<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<title></title>

	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		#p {
			float: right;
		}

		.span {
			float: right;
			color: #333;
			display: block;
			margin-top: 20px;
			margin-right: 15px;
			font-size: 13px;
		}

		#e {
			position: relative;
			top: 120px;
			left: 350px;
			width: 900px;
		}

		#m {
			width: 120px;
			display: inline-block;
			bottom: 0px;
		}

		#n {
			width: 120px;
			display: inline-block;
			bottom: 0px;
		}

		#z {
			position: relative;
			top: 100px;
			left: 340px;
			width: 650px;
			height: 400px;

		}

		#a {
			width: 100%;
			height: 40px;
			position: fixed;
			top: 0px;
			left: 0px;
			border-bottom: 0px #ccc solid;
			background-color: 000;
		}

		#g {
			width: 60px;
			height: 17px;
			color: #fff;
			font-size: 14px;
			background: #3385ff none repeat scroll 0% 0%;
			border: 1px solid #2D78F4;
			text-align: center;
			outline-bottom: medium none;
			margin-top: 16px;
			margin-right: 10px;
			padding-bottom: 2px;
			float: right;
		}

		#s {
			width: 100px;
			height: 36px;
			color: #fff;
			font-size: 15px;
			background: #3385ff none repeat scroll 0% 0%;
			border: 1px solid #2D78F4;
			outline-bottom: medium none;
			margin: 0px;
			padding: 0px;
			float: left;
		}
		#s:hover{
			background: #2274ee none repeat scroll 0% 0%;
		}
		#i {
			width: 526px;
			height: 34px;
			margin: 0px 0px 0px 0px;
			padding: 0px;
			border: 1px #ccc solid;
			outline: 0px none;
			float: left;
		}

		.q {
			font-size: 13px;
			font-color: #ddd;
			float: right;
		}

		.p {
			color: #a9a9a9;
			font-style: none;
			top: 0px;
			font-size: 14px;
			display: inline-block;
			width: 400px;
			position: absolute;
			top: 20px;
			margin-left: 20px;
		}

		.r {
			color: #a9a9a9;
			font-style: none;
			float: left;
			font-size: 12px;
			display: inline-block;
			margin-right: 15px;
		}
		#t{
			position: relative;;
			left:145px;
			margin-bottom: 30px;
		}
	</style>
</head>

<body>
	<div id="a">
		<div id="g" href="http://www.baidu.com/more/">更多产品</div>
		<a class="span" href="http://www.baidu.com/gaoji/preferences.html" width="20px">设置</a>
		<a class="span" href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F">登录</a>
		<a class="span" href="http://tieba.baidu.com"><strong>贴吧</strong></a>
		<a class="span" href="http://v.baidu.com"><strong>视频</strong></a>
		<a class="span" href="http://map.baidu.com"><strong>地图</strong></a>
		<a class="span" href="http://www.hao123.com"><strong>hao123</strong></a>
		<a class="span" href="http://news.baidu.com"><strong>新闻</strong></a>
		<a class="span" href="http://www.nuomi.com/?cid=002540"><strong>糯米</strong></a>
	</div>
	<div id="z">
		<img id="t" width="300px" height="130px" src="bd_logo1.png" hidefocus="ture"></img>
		<input id="i" type="text" name="搜索">
		<input id="s" type="submit" value="百度一下">
	</div>

	<div id="e">
		<div id="m"><img width="60px" height="60px" src="zbios_62c636fe.png">
			<span class="q"><br><strong>手机百度</strong><br><span >快人一步</span></span>
		</div>
		<div id="n"><img width="60px" height="60px" src="nuomi_510f7472.png">
			<span class="q"><br><strong>百度糯米</strong><br><span >一毛大餐</span></span>
		</div>
		<div class="p">
			<a class="r" href="//www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
			<a class="r" href="http://home.baidu.com">关于百度</a>&nbsp;
			<a class="r" href="http://ir.baidu.com">About Baidu</a>&nbsp;
			<br><a class="r">©2015Baidu 使用百度前必读 意见反馈 京ICP证030173号</a>
		</div>


	</div>
</body>

</html>
