<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/css3; charset=UTF-8">
    <title>网际世界</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
    }
    
    body {
        background: url(a.jpg) 0px 0px;
        background-size: cover;
        padding: 0px;
        margin: 0px;
        border: 0px;
    }
    
    #head {
        border: 0px;
        padding: 0px;
        margin: 0px;
        height: 75px;
        width: 100%;
        background-color: #4199ee;
        position: fixed;
        box-shadow: 0px 0px 10px 0px #443333;
    }
    
    .head-content {
        border: 0;
        width: 50%;
        height: 100%;
        display: inline-block;
        float: left;
    }
    
    .navbar ul li {
        list-style: none;
        display: inline-block;
        padding: 0 40px;
    }
    
    .navbar ul li span {
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        display: block;
        height: 5px;
        background-color: transparent;
        margin-top: 4px;
        opacity: 0;
    }
    
    .navbar ul li:hover span {
        background-color: #ff9c00;
        opacity: 1;
        margin-top: -3px;
    }
    
    .navbar ul li a {
        text-decoration: none;
        display: inline-block;
        color: #fefefe;
        height: 100%;
        line-height: 73px;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        box-sizing: border-box;
    }
    
    .navbar ul li.about-btn {
        width: 70px;
        height: 70px;
        border: 0;
        position: absolute;
        top: 39px;
        right: 7vw;
        margin: 0;
        padding: 0;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        vertical-align: middle;
        line-height: 70px;
        font-size: 40px;
        cursor: pointer;
        background-color: #ff9999;
        box-shadow: 0px 0px 4px #777;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
    }
    
    .navbar ul li.about-btn:hover {
        transform: rotate(180deg);
    }
    
    .menu {
        font-size: 20px;
        position: absolute;
        top: 130px;
        right: 7vw;
        visibility: hidden;
        opacity: 0;
        padding-right: 0;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
    }
    
    .menu div {
        text-align: right;
        box-sizing: border-box;
        padding: 5px 10px 5px 12px;
        margin-top: 10px;
        border-right: 5px solid #ff9c00;
    }

    
    .show {
        visibility: visible;
        opacity: 1;
        padding-right: 10px;
    }
    

    .forms {
        position: absolute;
        top: 100px;
        left: 80px;
    }
    </style>
</head>

<body>
    <div id="head">
        <!-- 固定的标题顶栏 -->
        <div class="logo head-content">
            <!-- 冰火世界logo -->
        </div>
        <div class="navbar head-content">
            <ul>
                <li><a href="#">HOME</a><span></span></li>
                <li><a href="#">FIRE</a><span></span></li>
                <li><a href="#">LOGIN</a><span></span></li>
                <li class="about-btn" id="btn">+</li>
            </ul>
            <!-- 选项按钮和下拉菜单 -->
        </div>
    </div>
    <div class="menu" id="menu">
        <div><a herf="#">联系我们</a></div>
        <div>作者JS</div>
    </div>
    </div>
     <div class="forms">
            <form method="post" action="laowang.php">
                用户名：
                <input type="text" id="name">
                <br> 密码：&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" id="password">
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" value="hold" name="habit">记住密码 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" value="log" name="habit">自动登陆
                <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="submit" value="登陆" name="submitBnt" />
                <input type="reset" value="注册" name="submitBnt" />
            </form>
        </div>
    </div>
    <div id="left">
    </div>
    <div id="center">
    </div>
    <div id="end">
        <!-- 固定的标题顶栏 -->
    </div>
</body>
<script>
var btn = document.getElementById('btn');
btn.addEventListener('mouseover', function() {
    document.getElementById('menu').setAttribute('class', "menu show");
});
btn.addEventListener('mouseout', function() {
    document.getElementById('menu').setAttribute('class', "menu");

});
</script>

</html>
