<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			padding:0px;
			margin: 0px;
		}
		div{
			margin: 0px;
			padding : 0px;
			height: 100px;
			width: 100px;
			position: relative;
			float: left;
		}
		.a{
			background-color: green;
			animation: mymove1 5s infinite;
			-webkit-animation: mymove1 5s infinite;
		}
		.b{
			
			background-color: red;
			animation: mymove2 5s infinite;
			-webkit-animation: mymove2 5s infinite;
		}
		@keyframes mymove1{                                    
			from{top: 0px}
			to{top: 200px}
		}
		@-webkit-keyframes mymove1{
			from{top: 0px}
			to{top: 200px}	
		}
		@keyframes mymove2{                                    
			0% {top: 0px; background-color: yellow}
			/* Internet Explorer 10, Firefox, 和 Opera 支持 @keyframes 属性 */
			25% {top: 200px; width: 200px; height: 200px}
			50% {top: 100px}
			75% {top: 200px; width: 100px; height: 100px}
			100% {top: 0px; background-color: green}
		}
		@-webkit-keyframes mymove2{
			/* Safari和Chrome使用私有属性@-WebKit-keyframes支持 */
			0% {top: 0px}
			25% {top: 200px}
			50% {top: 100px}
			75% {top: 200px}
			100% {top: 0px}	
		}
	</style>
</head>
<body>
	<div class="a">
	</div>
	<div class="b"></div>
</body>
</html>