<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			position: relative;
			top: 100px;
			left: 100px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: green;
		}
		div:hover{
			position: relative;
			top: 100px;
			left: 100px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: green;
			animation: mymove 1s infinite;
			-webkit-animation: mymove 1s infinite;
			-o-animation: mymove 1s infinite;
			transition: .3s;
			-webkit-transition: .3s;
			-o-transition: .3s;
		}
		@keyframes mymove{
			0% {top: 100px; left: 100px; width:10px; height:10px; background-color:green;opacity:1;}
			25% {top: 90px; left: 90px; width:30px; height:30px; background-color:blue;opacity:0.75;}
			50% {top: 80px; left: 80px; width:50px; height:50px; background-color:yellow;opacity:0.5;}
			75% {top: 70px; left: 70px; width:70px; height:70px; background-color:red;opacity:0.25;}
			100% {top: 60px; left: 60px; width:90px; height:90px; background-color:white;opacity:0;}
		}
		@-webkit-keyframes mymove{
		0% {top: 100px; left: 100px; width:10px; height:10px; background-color:green;opacity:1;}
			25% {top: 90px; left: 90px; width:30px; height:30px; background-color:blue;opacity:0.75;}
			50% {top: 80px; left: 80px; width:50px; height:50px; background-color:yellow;opacity:0.5;}
			75% {top: 70px; left: 70px; width:70px; height:70px; background-color:red;opacity:0.25;}
			100% {top: 60px; left: 60px; width:90px; height:90px; background-color:white;opacity:0;}
		}
		@-o-keyframes mymove{
		0% {top: 100px; left: 100px; width:10px; height:10px; background-color:green;opacity:1;}
			25% {top: 90px; left: 90px; width:30px; height:30px; background-color:blue;opacity:0.75;}
			50% {top: 80px; left: 80px; width:50px; height:50px; background-color:yellow;opacity:0.5;}
			75% {top: 70px; left: 70px; width:70px; height:70px; background-color:red;opacity:0.25;}
			100% {top: 60px; left: 60px; width:90px; height:90px; background-color:white;opacity:0;}
		}
	</style>
</head>
<body>
<div></div>
</body>
</html>