    * {
        margin: 0;
        padding: 0;
    }
    .music{
        display: none;
    }
    a {
        text-decoration: none;
        color: #000;
    }
    .all {
        height: 600px;
        width: 100%;
    }
    body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        border: 0px;
    }
    #name, #password {
        float: right;
        position: absolute;
        right: 20px;
        line-height: 35px;
        width: 250px;
    }
    #head {
        border: 0px;
        padding: 0px;
        margin: 0px;
        height: 75px;
        width: 100%;
        background-color: #ff4444;
        opacity: 0.7px;
        position: fixed;
        box-shadow: 0px 0px 10px 0px #443333;
        z-index: 1000;
    }
    .head-content {
        border: 0;
        width: 50%;
        height: 100%;
        display: inline-block;
        float: left;
    }
    .logo img {
        position: relative;
        top: -9px;
        height: 13vh;
        width: 23vw;
        box-shadow: 0 0 2px 3px #330000;
    }
    .navbar ul li {
        list-style: none;
        display: inline-block;
        padding: 0 40px;
    }
    .navbar ul li span {
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        display: block;
        height: 5px;
        background-color: transparent;
        margin-top: 4px;
        opacity: 0;
    }
    .navbar ul li:hover span {
        background-color: green;
        opacity: 1;
        margin-top: -3px;
    }
    .navbar ul li a {
        text-decoration: none;
        display: inline-block;
        color: #fefefe;
        height: 100%;
        font-size: 25px;
        text-shadow: 0 0 6px;
        font-width: bold;
        font-family: "Microsoft YaHei";
        line-height: 73px;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        box-sizing: border-box;
    }
    .navbar ul li a:hover {
        text-shadow: 0 0 9px #dddd00;
    }
    .navbar ul li.about-btn {
        width: 70px;
        height: 70px;
        border: 0;
        position: absolute;
        top: 39px;
        right: 7vw;
        margin: 0;
        padding: 0;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        vertical-align: middle;
        line-height: 68px;
        font-size: 40px;
        cursor: pointer;
        box-shadow: 0px 0px 4px #777;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
    }
    .navbar ul li.about-btn img {
        border-radius: 50%;
        width: 100%;
        height: 100%;
    }
    .navbar ul li.about-btn:hover {
        transform: rotate(360deg);
    }
    .menu {
        font-size: 20px;
        position: absolute;
        top: 130px;
        right: 7vw;
        visibility: hidden;
        opacity: 0;
        padding-right: 0;
        z-index: 1001;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
    }
    .menu div {
        color: #ccc;
        text-align: right;
        box-sizing: border-box;
        padding: 5px 10px 5px 12px;
        margin-top: 10px;
        border-right: 5px solid #ff9c00;
    }
    .menu div a{
        color: #ccc;
    }
    .show {
        visibility: visible;
        opacity: 1;
        padding-right: 10px;
    }
    .forms {
        z-index: 1000;
        visibility: hidden;

        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 0px 2px 2px #fdd;
        opacity: 0.7;
        position: absolute;
        top: 30vh;
        left: 32vw;
        height: 350px;
        width: 410px;
        border-radius: 15px;
        -webkit-transition: .1s;
        -o-transition: .1s;
        transition: .1s;
    }
    .form_font {
        display: block;
        position: absolute;
        left: 10px;
        float: left;
        line-height: 30px;
        font-size: 25px;
    }
    .form_font1 {
        height: 30px;
        font-size: 20px;
    }
    .form_bar {
        position: relative;
        left: 60px;
        margin: 3px 0px;
        padding: 0px;
        border: 0px;
        background-color: #1AF20C;
        box-shadow: 0px 0px 1px 0px #000;
        color: #fefefe;
        line-height: 40px;
        width: 300px;
        font-size: 35px;
        border-radius: 3px;
    }
    .close {
        z-index: 1000;
        margin: 0px;
        padding: 0px;
        border: 0px;
        color: #fff;
        line-height: 42%;
        font-size: 38px;
        text-align: center;
        position: absolute;
        right: 0px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #000;
    }
    .forms_show {
        visibility: visible;
        background-color: #fff;
    }
    .bc {
        position: absolute;
        height: 600px;
        width: 100%;
        top: 75px;
        left: 0px;
    }
    .bc img {
        height: 100%;
        width: 100%;
        opacity: 0.3;
    }
    .bc2{
        position: absolute;
        height: 600px;
        width: 100%;
        top: 0px;
        left: 0px;
        z-index: 0;
        background: rgba(0, 0, 0, 1);
    }
    .left {
        position: absolute;
        height: 480px;
        top: 110px;
        left: 0px;
        width: 350px;
    }
    .BD2 {
        font-weight: bold;
        color: #0f12f0;
        box-shadow: 0px 0px 2px 0px #cdcdcd
    }
    .BD1 {
        border-radius: 5px;
        line-height: 27px;
        font-weight: bold;
        color: #30f014;
        box-shadow: 0px 0px 2px 0px #cdcdcd
    }
    .dp {
        position: absolute;
        top: 110px;
        left: 350px;
        width: 600px;
        height: 480px;
    }
    .tl1 {
        border: 2px solid #cdcdcd;
        position: absolute;
        top: 0px;
        color: #fff;
        width: 130%;
        height: 20px;
        background-color: #334433;
        border-radius: 10px;
    }
    .tl1 a {
        color: #fff;
    }
    .pic {
        box-shadow: 1px 2px 3px 2px #ccddcc;
        border-radius: 5px;
        position: relative;
        top: 27px;
        left: 20px;
        width: 150px;
        height: 200px;
    }
    .pic img {
        border-radius: 2px;
        width: 100%;
        height: 100%;
    }
    .left1 {
        position: relative;
        top: 30px;
        left: 3px;
        width: 200px;
        height: 240px;
        padding-left: 15px;
    }
    .button {
        background-color: #7185DA;
        margin-top: 5px;
        border: 0px;
        border-radius: 5px;
    }
    .button:hover {
        background-color: #DAD971;
        color: #F3231B;
        -webkit-transition: .5s;
        -o-transition: .5s;
        transition: .5s;
    }
    .left1 ul li {
        padding-bottom: 10px;
        width: 145px;
        height: 30px;
        display: block;
        list-style: none;
        text-align: center;
        margin-top: 0px;
        line-height: 40px;
        font-size: 30px;
    }
    .BD1:hover {
        box-shadow: 0px 0px 3px 3px #ccc;
        background-color: #f25e87;
        color: rgb(248, 236, 8);
        opacity: 0.7;
        -webkit-transition: 1s;
        -o-transition: 1s;
        transition: 1s;
    }
    .hd {
        position: absolute;
        left: 250px;
        top: 27px;
        width: 200px;
        height: 45px;
        font-size: 40px;
        font-family: "隶书";
        color: #fff;
        text-align: center;
        padding-top: 0px;
    }
    .md {
        position: absolute;
        left: 250px;
        top: 80px;
        width: 500px;
        height: 400px;
    }
    .mm {
        position: relative;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 30px;
    }
    .mm ul {
        list-style: none;
    }
    .mm ul li {
        float: left;
        margin: 2px;
        display: block;
    }
    #mk {
        position: absolute;
        left: 0px;
        top: 30px;
        width: 100%;
        height: 350px;
        color: #fbfbfb;
        font-weight: bold;
    }
    .pinglun {
        position: relative;
        left: 0px;
        top: 75px;
        width: 100%;
        height: 600px;
    }
    .p {
        position: relative;
        margin-bottom: 3px;
        height: 200px;
        width: 100%;
        margin: 0px;
        border-top: 0px;
        border-bottom: 2px solid #cdcdcd;
    }
    .lou {
        position: absolute;
        right: 10px;
        width: 50px;
        height: 30px;
        font-size: 20px;
    }
    .hf {
        height: 30px;
        margin-top: -30px;
        text-align: right;
        box-sizing: border-box;
        padding-right: 73.3333px;
    }
    .hf ul li {
        display: inline-block;
    }
    .pl {
        position: relative;
        left: 0px;
        width: 200px;
        height: 100%;
        background-color: #dddddd;
    }
    .plpic {
        position: relative;
        top: 10px;
        left: 40px;
        width: 100px;
        height: 100px;
    }
    .name {
        position: relative;
        bottom: 0px;
        left: 10px;
        width: 100px;
        height: 30px;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    .text {
        position: absolute;
        top: 50px;
        left: 300px;
        width: 900px;
        height: 300px;
    }
    .in {
        position: absolute;
        top: 1500px;
        height: 300px;
        width: 100%;
        left: 0;
    }
    .inp {
        position: relative;
        bottom: 0px;
        height: 200px;
        width: 70%;
        left: 15vw;
    }
    .btnsub {
        position: relative;
        bottom: 0px;
        height: 40px;
        width: 100px;
        left: 69vw;
        font-size: 20px;
    }


    #mouse{
        z-index: 10000;
    }
    #mouse div {

        background: none;
        position: absolute;
        border-radius: 50%;

    }
    @keyframes big {
        0% {

            box-shadow: 0px 0px 1px 1px #f6f309;
            opacity: 1;
        }
        50% {
            box-shadow: 0px 0px 5px 5px #f6f309;
            opacity: 0.7;
        }
        75% {
            box-shadow: 0px 0px 5px 5px #f6f309;
            opacity: 0.5;
        }
        100% {
            box-shadow: 0px 0px 10px 10px #f6f309;
            opacity: 0;
        }
    }
