    a {
        text-decoration: none;
    }
    * {
        margin: 0;
        padding: 0;
    }
    .all {
        margin-bottom: 0px;
        padding-bottom: 0px;
        border-bottom: 0px;
        position: absolute;
        height: 100px;
        width: 100%;
        top: 50px;
    }
    body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        border: 0px;
    }
    #name, #password {
        float: right;
        position: absolute;
        right: 20px;
        line-height: 35px;
        width: 250px;
    }
    #head {
        border: 0px;
        padding: 0px;
        margin: 0px;
        height: 75px;
        width: 100%;
        background-color: rgba(65, 240, 15, 0.7);
        position: fixed;
        box-shadow: 0px 0px 10px 0px #443333;
        z-index: 1000;
    }
    .head-content {
        border: 0;
        width: 50%;
        height: 100%;
        display: inline-block;
        float: left;
    }
    .logo img {
        position: relative;
        top: -17px;
        left: -35px;
        height: 20vh;
        width: 20vw;
    }
    .navbar ul li {
        list-style: none;
        display: inline-block;
        padding: 0 40px;
    }
    .navbar ul li span {
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        display: block;
        height: 5px;
        background-color: transparent;
        margin-top: 4px;
        opacity: 0;
    }
    .navbar ul li:hover span {
        background-color: #ff9c00;
        opacity: 1;
        margin-top: -3px;
    }
    .navbar ul li a {
        text-decoration: none;
        display: inline-block;
        color: #fefefe;
        height: 100%;
        font-size: 25px;
        text-shadow: 0 0 6px;
        font-width: bold;
        font-family: "Microsoft YaHei";
        line-height: 73px;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
        box-sizing: border-box;
    }
    .navbar ul li a:hover {
        text-shadow: 0 0 9px ##1180fc;
    }
    .navbar ul li.about-btn {
        width: 70px;
        height: 70px;
        border: 0;
        position: absolute;
        top: 39px;
        right: 7vw;
        margin: 0;
        padding: 0;
        border-radius: 50%;
        text-align: center;
        color: #fff;
        vertical-align: middle;
        line-height: 68px;
        font-size: 40px;
        cursor: pointer;
        box-shadow: 0px 0px 4px #777;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
    }
    .navbar ul li.about-btn:hover {
        transform: rotate(360deg);
    }
    .navbar ul li.about-btn img {
        border-radius: 50%;
    }
    .menu {
        font-size: 20px;
        color: #BEEC07;
        position: absolute;
        top: 130px;
        right: 7vw;
        visibility: hidden;
        opacity: 0;
        padding-right: 0;
        z-index: 1001;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
    }
    .menu div {
        text-align: right;
        box-sizing: border-box;
        padding: 5px 10px 5px 12px;
        margin-top: 10px;
        border-right: 5px solid #ff9c00;
    }
    .show {
        visibility: visible;
        opacity: 1;
        padding-right: 10px;
    }
    .forms {
        visibility: hidden;
        opacity: 0.8;
        background-color: #ff9c00;
        box-shadow: 3px 2px 2px 2px #fdd;
        opacity: 0.7;
        position: absolute;
        top: 20vh;
        left: 32vw;
        height: 350px;
        width: 410px;
        border-radius: 15px;
        -webkit-transition: .1s;
        -o-transition: .1s;
        transition: .1s;
    }
    .form_font {
        display: block;
        position: absolute;
        left: 10px;
        float: left;
        line-height: 30px;
        font-size: 25px;
    }
    .form_font1 {
        height: 30px;
        font-size: 20px;
    }
    .form_bar {
        position: relative;
        left: 60px;
        margin: 3px 0px;
        padding: 0px;
        border: 0px;
        background-color: #1AF20C;
        box-shadow: 1px 2px 3px 0px #000;
        color: #fefefe;
        line-height: 40px;
        width: 300px;
        font-size: 35px;
        border-radius: 3px;
        text-align: center;
    }
    .form_bar:hover {
        background-color: #FF4455;
    }
    .close {
        margin: 0px;
        padding-bottom: 5px;
        padding-right: 3px;
        border: 0px;
        color: #fff;
        line-height: 20%;
        font-size: 38px;
        text-align: center;
        position: absolute;
        right: 0px;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        background-color: #000;
    }
    .forms_show {
        visibility: visible;
        background-color: #fff;
        z-index: 1000;
        background-color: rgba(255, 255, 255, 0.8);
    }
    @keyframes tm{
        0%{
            opacity: 0;
        }

        50% {
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
    .pic1 {
        background: url(./image/h1.jpg);
        background: no-repeat;
        position: relative;
        left: 0px;
        top: 25px;
        width: 100%;
        height: 516px;
        animation: tm 3s infinite;
        transition: .3s;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .pic2 {
        background: url(image/h2.jpg);
        background: no-repeat;
        background-size: 100%;
        position: relative;
        left: 0px;
        top: 25px;
        width: 100%;
        height: 518px;
        animation: tm 4s infinite;
        transition: .3s;
    }
    .dy {
        padding-bottom: 7px;
        padding-left: 5px;
        border: 2px solid #fff;
        font-size: 50px;
        color: #fff;
        border-radius: 20px;
        font-width: bold;
        text-align: center;
        position: absolute;
        ;
        top: 200px;
        left: 490px;
        width: 300px;
        height: 60px;
    }
    .dy:hover {
        border: 2px solid yellow;
        color: yellow;
        animation: tantan 1s infinite;
        transition: .3s;
    }
    @keyframes tantan {
        0% {
            width: 300px;
            height: 60px
        }
        25% {
            margin-top: 0px;
            transform: rotate(4deg);
            -ms-transform: rotate(4deg);
            /* IE 9 */
            -webkit-transform: rotate(4deg);
            /* Safari and Chrome */
        }
        50% {
            margin-left: 25px;
            margin-top: -7px;
            width: 250px;
            height: 65px
        }
        75% {
            margin-top: 0px;
            transform: rotate(-4deg);
            -ms-transform: rotate(-4deg);
            /* IE 9 */
            -webkit-transform: rotate(-4deg);
        }
        100% {
            width: 300px;
            height: 60px
        }
    }
    .xs {
        padding-bottom: 7px;
        padding-left: 5px;
        border: 2px solid #f24356;
        font-size: 50px;
        color: #f24356;
        border-radius: 20px;
        font-width: bold;
        text-align: center;
        position: absolute;
        ;
        top: 200px;
        left: 490px;
        width: 300px;
        height: 60px;
    }
    .xs:hover {
        border: 2px solid blue;
        color: blue;
        animation: tantan 1s infinite;
        transition: .3s;
    }
    #mouse {
        z-index: 10000;
    }
    #mouse div {
        background: none;
        position: absolute;
        border-radius: 50%;
    }
    @keyframes big {
        0% {
            box-shadow: 0px 0px 1px 1px #fff;
            opacity: 1;
        }
        50% {
            box-shadow: 0px 0px 5px 5px #fff;
            opacity: 0.7;
        }
        100% {
            box-shadow: 0px 0px 10px 10px #fff;
            opacity: 0;
        }
    }
