<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/css3; charset=UTF-8">
    <title>fire</title>
    <link rel="stylesheet" type="text/css" href="css/fire.css" />
</head>

<body>
    <audio class ="music" controls="controls" autoplay="autoplay">
		<source src="music.mp3" type="audio/mpeg" />
	</audio>
    <div class="all">
        <div id="head">
            <!-- 固定的标题顶栏 -->
            <div class="logo head-content">
                <!-- 冰火世界logo -->
                <img src="image/fire-wordsimage.gif">
            </div>
            <div class="navbar head-content">
                <ul>
                    <li><a href="./home.html">Home</a><span></span></li>
                    <li><a href="./ice.html">Movies</a><span></span></li>
                    <li id="log"><a href="#">Login</a><span></span></li>
                    <li class="about-btn" id="btn"><img class="logpic" src="image/logpic.jpg"></li>
                </ul>
                <!-- 选项按钮和下拉菜单 -->
                <div class="menu" id="menu">
                    <div><a herf="#">个人设置</a></div>
                    <div><a herf="#">消息(<span class="aa">3</span>)</a></div>
                    <div>收藏</div>
                    <div><a herf="#">退出登录</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="bc">
        <div class="bc2">

        </div>
        <img src="./image/fireb.jpg">
    </div>
    <div class="forms" id="forms">
        <button href="#" class="close" id="close">
            ×
        </button>
        <form method="post" action="laowang.php">
            <br>
            <br>
            <span class="form_font">用户名：</span>
            <input type="text" id="name">
            <br>
            <br>
            <span class="form_font">密码：</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="password" id="password">
            <br>
            <br>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" value="hold" name="habit"><span class="form_font1">记住密码</span></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="checkbox" value="log" name="habit"><span class="form_font1">自动登陆</span>
            <br>
            <br>
            <br>
            <input type="submit" value="登    陆" name="submitBnt" class="form_bar" />
            <br>
            <input type="reset" value="注    册" name="submitBnt" class="form_bar" />
        </form>
    </div>
    </div>
    <div class="left">
        <div class="list">
            <ul>
                <li class="listBD1">
                    <a href="http://xianxia.qidian.com" target="_blank" class="BD2">[仙侠]</a>
                    <a stat-recommendid="a01" stat-index="1" href="/Book/3687207.aspx" target="_blank" class="BD1" title="小说分类：仙侠/古典仙侠">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;太易&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://lishi.qidian.com" target="_blank" class="BD2">[历史]</a>
                    <a stat-recommendid="a01" stat-index="2" href="/Book/3683033.aspx" target="_blank" class="BD1" title="小说分类：历史/秦汉三国">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;赵云&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://kehuan.qidian.com" target="_blank" class="BD2">[科幻]</a>
                    <a stat-recommendid="a01" stat-index="3" href="/Book/1001342828.aspx" target="_blank" class="BD1" title="小说分类：科幻/末世危机">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;纪元开启&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://dushi.qidian.com" target="_blank" class="BD2">[都市]</a>
                    <a stat-recommendid="a01" stat-index="4" href="/Book/3686447.aspx" target="_blank" class="BD1" title="小说分类：都市/都市生活">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;港岛大亨&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://qihuan.qidian.com" target="_blank" class="BD2">[奇幻]</a>
                    <a stat-recommendid="a01" stat-index="5" href="/Book/3682304.aspx" target="_blank" class="BD1" title="小说分类：奇幻/西方奇幻">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;巫师神座&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://xuanhuan.qidian.com" target="_blank" class="BD2">[玄幻]</a>
                    <a stat-recommendid="a01" stat-index="6" href="/Book/1001411233.aspx" target="_blank" class="BD1" title="小说分类：玄幻/东方玄幻">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绝世剑姬&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://kehuan.qidian.com" target="_blank" class="BD2">[科幻]</a>
                    <a stat-recommendid="a01" stat-index="7" href="/Book/3686238.aspx" target="_blank" class="BD1" title="小说分类：科幻/时空穿梭">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;崩坏召唤&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://kehuan.qidian.com" target="_blank" class="BD2">[科幻]</a>
                    <a stat-recommendid="a01" stat-index="8" href="/Book/3527760.aspx" target="_blank" class="BD1" title="小说分类：科幻/末世危机">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;末日教皇&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://dushi.qidian.com" target="_blank" class="BD2">[都市]</a>
                    <a stat-recommendid="a01" stat-index="9" href="/Book/1001347788.aspx" target="_blank" class="BD1" title="小说分类：都市/异术超能">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超级动物园&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://youxi.qidian.com" target="_blank" class="BD2">[游戏]</a>
                    <a stat-recommendid="a01" stat-index="10" href="/Book/3681134.aspx" target="_blank" class="BD1" title="小说分类：游戏/虚拟网游">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;神级饲养师&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://xuanhuan.qidian.com" target="_blank" class="BD2">[玄幻]</a>
                    <a stat-recommendid="a01" stat-index="11" href="/Book/1001433147.aspx" target="_blank" class="BD1" title="小说分类：玄幻/异界大陆">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;植物大领主&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://lingyi.qidian.com" target="_blank" class="BD2">[灵异]</a>
                    <a stat-recommendid="a01" stat-index="12" href="/Book/3676111.aspx" target="_blank" class="BD1" title="小说分类：灵异/推理侦探">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;歇斯底的黎明&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://dushi.qidian.com" target="_blank" class="BD2">[都市]</a>
                    <a stat-recommendid="a01" stat-index="13" href="/Book/3684915.aspx" target="_blank" class="BD1" title="小说分类：都市/异术超能">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;鲁班传人在美国&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://dushi.qidian.com" target="_blank" class="BD2">[都市]</a>
                    <a stat-recommendid="a01" stat-index="14" href="/Book/1001687849.aspx" target="_blank" class="BD1" title="小说分类：都市/都市生活">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;韩娱之光影交错&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://dushi.qidian.com" target="_blank" class="BD2">[都市]</a>
                    <a stat-recommendid="a01" stat-index="15" href="/Book/3686858.aspx" target="_blank" class="BD1" title="小说分类：都市/都市生活">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的农场能提现&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://wuxia.qidian.com" target="_blank" class="BD2">[武侠]</a>
                    <a stat-recommendid="a01" stat-index="16" href="/Book/1001371648.aspx" target="_blank" class="BD1" title="小说分类：武侠/传统武侠">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;无限之华山掌门路&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
                <li class="listBD1">
                    <a href="http://dushi.qidian.com" target="_blank" class="BD2">[都市]</a>
                    <a stat-recommendid="a01" stat-index="17" href="/Book/3685867.aspx" target="_blank" class="BD1" title="小说分类：都市/异术超能">
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;非人类基因统合体&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
            </ul>
        </div>
    </div>
    <div class="dp">
        <div class="pic">
            <img src="image/dppic.jpg">
        </div>
        <div class="left1">
            <ul>
                <button class="button" onclick="window.location='./doupo.html'">
                    <li>点击阅读</li>
                    </input>
                    <button class="button">
                        <li>加入书架</li>
                    </button>
                    <button class="button">
                        <li>投推荐票</li>
                    </button>
                    <button class="button">
                        <li>下载阅读</li>
                    </button>
            </ul>
        </div>
        <div class="tl1">
            &nbsp;&nbsp;<a href="#">xx小说首页</a> > <a href="#">玄幻小说</a> > <a href="#">斗破苍穹</a>
        </div>
        <div class="hd">
            斗破苍穹
        </div>
        <div class="md">
            <div class="mm">
                <ul>
                    <button id="btn1">
                        <li>内容介绍</li>
                    </button>
                    <button id="btn2">
                        <li>作品信息</li>
                    </button>
                    <button id="btn3">
                        <li>作者信息</li>
                    </button>
                </ul>
            </div>
            <div id="mk">
                这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！萧炎，主人公，萧家历史上空前绝后的斗气修炼天才。4岁就开始修炼斗之气，10岁拥有了九段斗之气，11岁突破十段斗之气，一跃成为家族百年来最年轻的斗者。然而在12岁那年，他却“丧失”了修炼能力，只拥有三段斗之气。整整三年时间，家族冷遇，旁人轻视，被未婚妻退婚……种种打击接踵而至。就在他即将绝望的时候，一缕幽魂从他手上的戒指里浮现，一扇全新的大门在面前开启！萧炎重新成为家族年轻一辈中的佼佼者，受到众人的仰慕，他却不满足于此。为了一雪退婚带来的耻辱，萧炎来到了魔兽山脉，在药老的帮助下，进一步提升自己的修炼级别……在魔兽山脉，他结识了小医仙。他面向的世界更加宽广了。三十年河东，三十年河西，莫欺少年穷！
                年仅15岁的萧家废物，于此地，立下了誓言，从今以后便一步步走向斗气大陆巅峰！总算是结束了，末了留了一个另外的悬念，萧炎的血是热的，安静的生活，并不适合他的骨子，留下的悬念，就当为了让他有着征战的理由。
            </div>
        </div>
    </div>
    <div class="pinglun">
        <div class="p">
            <div class="lou">
                1楼
            </div>
            <div class="pl">
                <div class="plpic">
                    <img src="image/touxiang.gif">
                    <div class="name">
                        lyf2ylw
                    </div>
                </div>
                <div class="text">
                    怎么说……《斗破苍穹》这部书单从人物上来说还可以，但情节太过千篇一律（三年一大事定理什么的……），而且到后来的打斗场面也像是复制粘贴出来的（本来各种打不过然后佛怒火莲搞定），到最后的结尾也明显仓促，《斗破苍穹》单从网络小说里还算可以，但实在经不起推敲，给小学生看的话估计不行（书里有关彩鳞和熏儿的那些……异火融合过程不适合小学生），比较适合习惯看网络小说的那种，当粮食文。
                </div>
            </div>
            <div class="hf">
                <ul>
                    <li><a href="#">回复</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">举报</a></li>
                </ul>
            </div>
        </div>
        <div class="p">
            <div class="lou">
                2楼
            </div>
            <div class="pl">
                <div class="plpic">
                    <img src="image/touxiang.gif">
                    <div class="name">
                        Eyestorm
                    </div>
                </div>
                <div class="text">
                    我可不觉得我秀逗了，在我看来斗破是当之无愧的神书。至少开头一段，就网文的角度而言近乎无可挑剔。这本书的成绩能有这么好，就是最好的证明。
                </div>
            </div>
            <div class="hf">
                <ul>
                    <li><a href="#">回复</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">举报</a></li>
                </ul>
            </div>
        </div>
        <div class="p">
            <div class="lou">
                3楼
            </div>
            <div class="pl">
                <div class="plpic">
                    <img src="image/touxiang.gif">
                    <div class="name">
                        14471004
                    </div>
                </div>
                <div class="text">
                    作为一个偏爱玄幻古言的读者，我的口味已经被土豆养刁了，以至于很多新手作者甚至后来套用玄幻内核包装出来的大热女频文都看不下去，因为阅读感受完全不是一个档次.看的时候无数次想着好像很简单啊，不就是升级打怪金钥匙吗？我也能写出来。也不止一次不停的可惜大好的故事框架配上了狗屎一样的文笔，换我来执笔肯定强多了。从前我的作文日记从来都是优秀，一个用词我能斟酌再三，上学时也写过小说，虽然没写完。于是我拟了大纲，写了小纲，开了坑。
                </div>
            </div>
            <div class="hf">
                <ul>
                    <li><a href="#">回复</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">举报</a></li>
                </ul>
            </div>
        </div>
        <div class="p">
            <div class="lou">
                4楼
            </div>
            <div class="pl">
                <div class="plpic">
                    <img src="image/touxiang.gif">
                    <div class="name">
                        魔情
                    </div>
                </div>
                <div class="text">
                    他的主要特色是他的情节，它最主要的魅力就在于想一直看下去，不能因为一开始不好看就否决了这本书，这本书有那么多人看肯定有他的道理，你现在说是你看过的最垃圾的一本小说，既然垃圾，你怎么还看得下去，我一般不会否决一本书的价值，她能写完我就觉得很佩服，我自己没有能力与毅力来写一篇小说。所有能写完像斗破苍穹那么长的书我都佩服。
                </div>
            </div>
            <div class="hf">
                <ul>
                    <li><a href="#">回复</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">举报</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="in">
        <input type="text" class="inp"></input>
        <br>
        <button class="btnsub">提交</button>
        <button class="btnsub">取消</button>
    </div>
    <div id = "mouse">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
<script type="text/javascript">
    var btn = document.getElementById('btn');
    btn.addEventListener('mouseover', function() {
        document.getElementById('menu').setAttribute('class', "menu show");
    });
    btn.addEventListener('mouseout', function() {
        document.getElementById('menu').setAttribute('class', "menu");
    });
    var log = document.getElementById('log');
    log.addEventListener('click', function() {
        document.getElementById('forms').setAttribute('class', "forms forms_show");
    });
    var close = document.getElementById('close');
    close.addEventListener('click', function() {
        document.getElementById('forms').setAttribute('class', "forms");
    });
    var btn1 = document.getElementById('btn1');
    btn1.onclick = nr;

    function nr() {
        var pid1 = document.getElementById('mk');
        pid1.innerHTML =
            "这里是属于斗气的世界，没有花俏艳丽的魔法，有的，仅仅是繁衍到巅峰的斗气！萧炎，主人公，萧家历史上空前绝后的斗气修炼天才。4岁就开始修炼斗之气，10岁拥有了九段斗之气，11岁突破十段斗之气，一跃成为家族百年来最年轻的斗者。然而在12岁那年，他却“丧失”了修炼能力，只拥有三段斗之气。整整三年时间，家族冷遇，旁人轻视，被未婚妻退婚……种种打击接踵而至。就在他即将绝望的时候，一缕幽魂从他手上的戒指里浮现，一扇全新的大门在面前开启！萧炎重新成为家族年轻一辈中的佼佼者，受到众人的仰慕，他却不满足于此。为了一雪退婚带来的耻辱，萧炎来到了魔兽山脉，在药老的帮助下，进一步提升自己的修炼级别……在魔兽山脉，他结识了小医仙。他面向的世界更加宽广了。三十年河东，三十年河西，莫欺少年穷！ 年仅15岁的萧家废物，于此地，立下了誓言，从今以后便一步步走向斗气大陆巅峰！总算是结束了，末了留了一个另外的悬念，萧炎的血是热的，安静的生活，并不适合他的骨子，留下的悬念，就当为了让他有着征战的理由。"
    }
    var btn2 = document.getElementById('btn2');
    btn2.onclick = zp;

    function zp() {
        var pid2 = document.getElementById('mk');
        pid2.innerHTML = "《斗破苍穹》是一部连载在起点中文网的玄幻小说，作者是起点白金作家天蚕土豆。[1]  《斗破苍穹》起点网总点击超1.3亿，被认为是天蚕土豆的巅峰之作，也因此奠定了其在网络原创界难以动摇的顶级作家地位。小说讲述了天才少年萧炎在创造了家族空前绝后的修炼纪录后突然成了废人，种种打击接踵而至。就在他即将绝望的时候，一缕幽魂从他手上的戒指里浮现，一扇全新的大门在面前开启，经过艰苦修炼最终成就辉煌的故事。"
    }
    var btn3 = document.getElementById('btn3');
    btn3.onclick = zz;

    function zz() {
        var pid3 = document.getElementById('mk');
        pid3.innerHTML =
            "天蚕土豆，本名李虎。1989年出生于四川，中国内地网络小说作家、80后著名作家、浙江省网络作家协会副主席。2008年4月，在起点中文网开始创作处女座《魔兽剑圣异界纵横》，5月，成为起点中文网签约作家之一。2009年4月，创作长篇玄幻小说《斗破苍穹》，此书在起点中文网高达1亿4千多万的点击率，凭借此书的巨大人气，天蚕土豆一书成名，成为2009年起点中文网白金作家。2012年创作《武动乾坤》，获得中国网络作家富豪榜第三名。2013年的新作品《大主宰》在起点中文网连载，获得中国网络作家富豪榜第二名。2014年4月，一部绝密作品在没有任何网络连载的情况下横空出世，此书名为《斗破苍穹前传之药老传奇》，此次新书上市之后，再次获得中国网络作家富豪榜第三名。其作品相继被改编为网游和手游，所有作品都已改编为漫画，《斗破苍穹》更是被万达改编为电影。"
    }

    window.onload = function() {
        var a = document.getElementById("mouse");
        var aDiv = a.getElementsByTagName('div');
        var i = 0;
        setInterval(function() {
            for (i = aDiv.length - 1; i > 0; i--) {
                aDiv[i].style.left = aDiv[i - 1].style.left;
                aDiv[i].style.top = aDiv[i - 1].style.top;
                aDiv[i].style.animation = "big 1s infinite";
                aDiv[i].transition = ".3s";
            }
        }, 90);
        document.onmousemove = function(ev) {
            var oEvent = ev || event;
            aDiv[0].style.left = oEvent.clientX + 'px';
            aDiv[0].style.top = oEvent.clientY + 'px';

        };
    }
</script>

</html>
