<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/css3; charset=UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="css/home.css" />
</head>

<body>

    <div id="head">
        <!-- 固定的标题顶栏 -->
        <div class="logo head-content">
            <!-- 冰火世界logo -->
            <img src="image/homelogo.png">
        </div>
        <div class="navbar head-content">
            <ul>
                <li><a href="./fire.html">Novals</a><span></span></li>
                <li><a href="./ice.html">Movies</a><span></span></li>
                <li id="log"><a href="#">Login</a><span></span></li>
                <li class="about-btn" id="btn">+</li>
            </ul>
            <!-- 选项按钮和下拉菜单 -->
            <div class="menu" id="menu">
                <div><a herf="#">联系我们</a></div>
                <div>作者JS</div>
            </div>
        </div>
    </div>

    <div class="all">
        <div class="pic1">

            <button type="button" name="button" class="dy" id="qdl1">电影世界</button>

            <img id="pic1" src="image/b0.jpg">
        </div>
        <div class="pic2">

            <button type="button" name="button" class="xs" id="qdl2">小说世界</button>
            <img id="pic2" src="image/d0.jpg">
        </div>
        <div class="forms" id="forms">
            <button href="#" class="close" id="close">
                ×
            </button>
            <form method="post" action="laowang.php">
                <br>
                <br>
                <span class="form_font">用户名：</span>
                <input type="text" id="name">
                <br>
                <br>
                <span class="form_font">密码：</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" id="password">
                <br>
                <br>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" value="hold" name="habit"><span class="form_font1">记住密码</span></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" value="log" name="habit"><span class="form_font1">自动登陆</span>
                <br>
                <br>
                <br>
                <a href="./loghome.html">
                    <div class="form_bar" href="./loghome.html">登&nbsp;&nbsp;&nbsp;陆</div>
                </a>
                <a href="./register.html">
                    <div class="form_bar" href="./register.html">注&nbsp;&nbsp;&nbsp;册</div>
                </a>
            </form>
        </div>
    </div>
    <div id="mouse">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

</body>
<script type="text/javascript">
    var btn = document.getElementById('btn');
    btn.addEventListener('mouseover', function() {
        document.getElementById('menu').setAttribute('class', "menu show");
    });
    btn.addEventListener('mouseout', function() {
        document.getElementById('menu').setAttribute('class', "menu");
    });
    var log = document.getElementById('log');
    log.addEventListener('click', function() {
        document.getElementById('forms').setAttribute('class', "forms forms_show");
    });
    var close = document.getElementById('close');
    close.addEventListener('click', function() {
        document.getElementById('forms').setAttribute('class', "forms");
    });
    var curIndex1 = 0;
    //时间间隔 单位毫秒
    var timeInterval = 3000;
    var arr1 = new Array();
    arr1[0] = "b0.jpg";
    arr1[1] = "b1.jpg";
    arr1[2] = "b2.jpg";
    arr1[3] = "b3.jpg";
    arr1[3] = "b4.jpg";
    setInterval(changeImg1, timeInterval);

    function changeImg1() {
        var obj1 = document.getElementById("pic1");
        if (curIndex1 == arr1.length - 1) {
            curIndex1 = 0;
        } else {
            curIndex1 += 1;
        }
        obj1.src = "image/" + arr1[curIndex1];
    }
    var curIndex2 = 0;
    var arr2 = new Array();
    arr2[0] = "d0.jpg";
    arr2[1] = "d1.jpg";
    arr2[2] = "d2.jpg";
    arr2[3] = "d3.jpg";
    arr2[3] = "d4.jpg";
    setInterval(changeImg2, 4000);

    function changeImg2() {
        var obj2 = document.getElementById("pic2");
        if (curIndex2 == arr2.length - 1) {
            curIndex2 = 0;
        } else {
            curIndex2 += 1;
        }
        obj2.src = "image/" + arr2[curIndex2];
    }
    var qdl1 = document.getElementById('qdl1');
    qdl1.onclick = qd;

    function qd() {
        alert("请登录");
        if (true) {
            document.getElementById('forms').setAttribute('class', "forms forms_show");
        }
    };
    var qdl2 = document.getElementById('qdl2');
    qdl2.onclick = qd;

    function qd() {
        alert("请登录");
        if (true) {
            document.getElementById('forms').setAttribute('class', "forms forms_show");
        }
    };


    window.onload = function() {
        var a = document.getElementById("mouse");
        var aDiv = a.getElementsByTagName('div');
        var i = 0;
        setInterval(function() {
            for (i = aDiv.length - 1; i > 0; i--) {
                aDiv[i].style.left = aDiv[i - 1].style.left;
                aDiv[i].style.top = aDiv[i - 1].style.top;
                aDiv[i].style.animation = "big 1s infinite";
                aDiv[i].transition = ".3s";
            }
        }, 90);
        document.onmousemove = function(ev) {
            var oEvent = ev || event;
            aDiv[0].style.left = oEvent.clientX + 'px';
            aDiv[0].style.top = oEvent.clientY + 'px';
        };

    };
</script>

</html>
