<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-Type" content="text/css3; charset=UTF-8">
    <title>ice</title>
    <link rel="stylesheet" type="text/css" href="css/ice.css" />
    <script type="text/javascript" src="jquery.js"></script>
    <script src="jq.snow.js"></script>
    <script>
        $(function() {
            $.fn.snow({
                minSize: 5, //雪花的最小尺寸
                maxSize: 50, //雪花的最大尺寸
                newOn: 300 //雪花出现的频率 这个数值越小雪花越多
            });
        });
    </script>
</head>

<body style="40%;">
    <div class="bcg"><img src="./image/bb.jpg" class="background"></div>
    <div id="head">
        <!-- 固定的标题顶栏 -->
        <div class="logo head-content">
            <!-- 冰火世界logo -->
            <img src="image/6.png">
        </div>
        <div class="navbar head-content">
            <ul>
                <li><a href="./home.html">Home</a><span></span></li>
                <li><a href="./fire.html">Novals</a><span></span></li>
                <li id="log"><a href="#">Login</a><span></span></li>
                <li class="about-btn" id="btn"><img class="logpic" src="image/logpic.jpg"></li>
            </ul>
            <!-- 选项按钮和下拉菜单 -->
            <div class="menu" id="menu">
                <div><a herf="#">个人设置</a></div>
                <div><a herf="#">消息(<span class="aa">3</span>)</a></div>
                <div>收藏</div>
                <div><a herf="#">退出登录</a></div>
            </div>
        </div>

        <div class="forms" id="forms">
            <button href="#" class="close" id="close">
                ×
            </button>
            <form method="post" action="laowang.php">
                <br>
                <br>
                <span class="form_font">用户名：</span>
                <input type="text" id="name">
                <br>
                <br>
                <span class="form_font">密码：</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="password" id="password">
                <br>
                <br>
                <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" value="hold" name="habit"><span class="form_font1">记住密码</span></span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" value="log" name="habit"><span class="form_font1">自动登陆</span>
                <br>
                <br>
                <br>
                <input type="submit" value="登    陆" name="submitBnt" class="form_bar" />
                <br>
                <input type="reset" value="注    册" name="submitBnt" class="form_bar" />
            </form>
        </div>
        <div class="vh1" id="hv">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;冰雪奇缘
        </div>
        <video id="video" controls="controls" class="video" width="50vw" height="50vh">
            <source <source src="let_it_go.mp4 " type="video/mp4" />
        </video>
    </div>
    <div class="right">
        <div class="r1">
            <div class="r11"><img src="./image/chaoti.jpg" width="100%" height="100%"></div>
            <div class="rr">超体</div>
        </div>
        <div class="r2">
            <div class="r21"><img src="./image/hyr.jpg" width="100%" height="100%"></div>
            <div class="rr">黑衣人</div>
        </div>
    </div>
    <div id="center">
    </div>
    <div id="end">
        <div id="e1" class="e1" "e">

            <img src="image/ee1.jpg">
        </div>
        <div id="e2" class="e2" "e">
            <img src="image/ee2.jpg">
        </div>
        <div id="e3" class="e3" "e">
            <img src="image/ee3.jpg">
        </div>

    </div>
    <div class = "eshow" id = "eshow1">
        <img  id="eshow" src="">
        <button href="#" class="close" id="close1">
            ×
        </button>
    </div>
</body>
<script type="text/javascript">
    var btn = document.getElementById('btn');
    btn.addEventListener('mouseover', function() {
        document.getElementById('menu').setAttribute('class', "menu show");
    });
    btn.addEventListener('mouseout', function() {
        document.getElementById('menu').setAttribute('class', "menu");
    });
    var log = document.getElementById('log');
    log.addEventListener('click', function() {
        document.getElementById('forms').setAttribute('class', "forms forms_show");
    });
    var close = document.getElementById('close');
    close.addEventListener('click', function() {
        document.getElementById('forms').setAttribute('class', "forms");
    });
    var e1 = document.getElementById('e1');
    e1.addEventListener('click', function() {
        var eshow1 = document.getElementById('eshow1');
        eshow1.setAttribute('class', "eshow1");
        var eshow = document.getElementById('eshow');
        eshow.src = "image/ee1.jpg";
    });
    var e2 = document.getElementById('e2');
    e2.addEventListener('click', function() {
        var eshow1 = document.getElementById('eshow1');
        eshow1.setAttribute('class', "eshow1");
        var eshow = document.getElementById('eshow');
        eshow.src = "image/ee2.jpg";
    });
    var e3 = document.getElementById('e3');
    e3.addEventListener('click', function() {
        var eshow1 = document.getElementById('eshow1');
        eshow1.setAttribute('class', "eshow1");
        var eshow = document.getElementById('eshow');
        eshow.src = "image/ee3.jpg";
    });
    


    var close1 = document.getElementById('close1');
    close1.addEventListener('click', function(){
        var eshow1 = document.getElementById('eshow1');
        eshow1.setAttribute('class', "eshow");
    });
    var video = document.getElementById('video');
    video.addEventListener('mouseover', function() {
        document.getElementById('hv').setAttribute('class', "vh");
    });

    video.addEventListener('mouseout', function() {
        document.getElementById('hv').setAttribute('class', "vh1");
    });
</script>

</html>
